<?php

define('DOMAIN', 'spherecube.instance');
define('APP_PATH', '/');
define('DEBUG', true);

define('DB_CONNECT', [
    'host' => '10.10.0.10',
    'port' => 5432,
    'user' => 'spherecube',
    'pass' => 'spherecube',
    'base' => 'spherecube',
    'scheme' => 'public'
]);

define('MEMCACHED_PCON', 'spherecube');
define('MEMCACHED_POOL', [
    ['localhost', 11211, 10]
]);

define('JWT_ISSUE', DOMAIN);
define('JWT_KEY', 'ebe17cfab076d8397c744396ca9fd47f99fefa0f3129b1f7ed7c83dd376402ae');
define('JWT_HEADER', 'X-JWT-Token');

define('PLUGIN_CACHE_TTL', 600);
